[33mcommit 80cdb6f1c28b9de9f609fa224a0f9e83dff051fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Fri Oct 25 14:44:18 2019 +0300

    Обновил create-react-app

[33mcommit 3bc256de4da34dd21277d2680a719e4af0538bec[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Thu Oct 24 19:30:59 2019 +0300

    добавил compose

[33mcommit 0fedeff016a375295c3b9b8e14dd26a9c38084dc[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Wed Oct 23 19:03:28 2019 +0300

    добавил Redirect и hoc

[33mcommit 4f819be32ef81bda2ac891b0fc3da18a73dd25ac[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Tue Oct 22 18:03:37 2019 +0300

    добавил redux-thunk

[33mcommit b010a561574c11d0dd3b346e801d7cf798696421[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Mon Oct 21 18:52:26 2019 +0300

    добавил блокировку кнопок во время отправки запроса на сервак и по мелочи

[33mcommit f6dea8d311f31162dbd8fa7d4f5dad17c598d2a2[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Sat Oct 19 18:36:58 2019 +0300

     добавил scss и запрос к серваку при подписке/отписке от пользователя

[33mcommit 48c614521fc0379d44a3c466fc04c04ef07bbe31[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Fri Oct 18 18:00:09 2019 +0300

    поработал с WithRouter, Cookie

[33mcommit 4cc14836fc30990e684d14d3a2d56d5b83d3cd41[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Thu Oct 17 19:48:03 2019 +0300

    добавил preloader и начал работать над страничкой пользователей

[33mcommit c6381fd318fee79c1d2a1cb0d473cf124677937b[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Tue Oct 15 17:22:11 2019 +0300

    Добавил pagination, постраничный вывод пользователей

[33mcommit 389a812257b09365efcd08e10b9f2f38fbd13aed[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Mon Oct 14 18:40:18 2019 +0300

    добавил классовые компоненты и ComponentDidMount

[33mcommit f9a1fdba7ee63b2baf109fe587079f53ef940b8c[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Fri Oct 11 17:36:13 2019 +0300

    добавил connect, добавил копирование, начар работу над новыми компонентами

[33mcommit fb2534fe0dcd2310d45f4ab127329c6b51459288[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Thu Oct 10 11:03:50 2019 +0300

    добавил библиотеку react-redux и контейнерные компоненты

[33mcommit 111310a039bebf61f3a1bb07e0feff177703d157[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Mon Oct 7 19:12:39 2019 +0300

    добавил полноценный redux

[33mcommit 7cb624703015d8acb590f510cc81449224dc6b4e[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Sun Oct 6 18:09:51 2019 +0300

    Добавил немного ООП, dispatch, actioncreater, action type и сделал рефакторинг

[33mcommit 5c15ef4b0dbfc5f5f07dc96f15b63b35422dcef0[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Fri Oct 4 15:34:27 2019 +0300

    Добавил обновлние элементов через Flux по элементам

[33mcommit 860888e09cf0e3cfd5388b55440dd6243e155aa1[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Fri Oct 4 10:14:08 2019 +0300

    добавил Flaks архитектуру, пока простенькую

[33mcommit 8a625acd6b11a0222c703d23b3271499648c7edf[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Wed Oct 2 18:17:18 2019 +0300

    почти все данные вынес в отдельный файл, типа Redux, в учебных целях. потом поменяю. Так же добавил немного стилей

[33mcommit 78bf99bf68cc006511758eabfdf5345c62c52fd9[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Tue Oct 1 18:23:47 2019 +0300

    прокинул пропсы от index.js, добавил некоторые компоненты и по мелочи

[33mcommit 0847cdcc1d4fa4138a38dee3a6ca62abb4e9684f[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Tue Oct 1 11:10:04 2019 +0300

    добавил новые разделы и немного отредактировал

[33mcommit 18f185dce6c0c02c85930e1dab5eae016810385c[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Sat Sep 28 18:25:37 2019 +0300

    добавил длугие элементы, Route, BrowserRouter, Navlink

[33mcommit 68c121cd0f3253e16202b2e34aa3b261dcf3250e[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Fri Sep 27 17:50:14 2019 +0300

    добавил css модули, разложил файлы по папкам, добавил props

[33mcommit d7eb15440c3fee5fbed42618b2d09b1f71c4f4a6[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Thu Sep 26 18:35:37 2019 +0300

    first leg

[33mcommit a404ba253c28ba7f3be9d2874d7392a39590a556[m
Author: Dmitry-Alexeenko <dmitry.kniaz@yandex.ru>
Date:   Wed Sep 25 10:14:29 2019 +0300

    Initial commit from Create React App
